{
  "name": "GARDENOVA_backend_project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:watch": "ts-node-dev --respawn --transpile-only --notify false src/server.ts",
    "prepare": "husky install",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "@aws-sdk/lib-storage": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@fast-csv/parse": "^5.0.7",
    "@google/genai": "^1.51.0",
    "@google/generative-ai": "^0.24.1",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "fast-csv": "^5.0.5",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.5.0",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^155.0.1",
    "groq-sdk": "^1.1.2",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^6.35.0",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "rate-limiter-flexible": "^11.0.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/google-translate-api": "^2.3.5",
    "@types/joi": "^17.2.2",
    "@types/jquery": "^3.5.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/migrate-mongo": "^10.0.5",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/sharp": "^0.31.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^53.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
